# EintechDevTest

./: README.md
src/: EintechDevTest.sln
src/EintechDevTest.Core/: AssemblyInfo.cs  Class1.cs  CoreModule.cs
src/EintechDevTest.Core/Dto/: Error.cs
src/EintechDevTest.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  (+1 more)
src/EintechDevTest.Infrastructure/: Class1.cs  EintechDevTest.Infrastructure.csproj  InfrastructureModule.cs
src/EintechDevTest.Infrastructure/Data/Entities/: BaseDbEntity.cs  DbGroup.cs  DbPerson.cs  Group.cs  Person.cs
src/EintechDevTest.Infrastructure/Data/EntityFramework/: ApplicationDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/EintechDevTest.Infrastructure/Data/EntityFramework/Entities/: BaseEntity.cs
src/EintechDevTest.Infrastructure/Data/Mapping/: Profiles.cs
src/EintechDevTest.Infrastructure/Data/Repositories/: GroupRepository.cs  PersonRepository.cs
src/EintechDevTest.Infrastructure/Migrations/: 20200329105929_Initial.Designer.cs  20200329105929_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/EintechDevTest.Web/: EintechDevTest.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/EintechDevTest.Web/Controllers/: HomeController.cs  PeopleController.cs
src/EintechDevTest.Web/Controllers/Api/: PeopleController.cs
src/EintechDevTest.Web/Models/: CreatePersonViewModel.cs  ErrorViewModel.cs
src/EintechDevTest.Web/Presenters/: AddPersonApiPresenter.cs  AddPersonPresenter.cs  AddPersonViewModel.cs  JsonContentResult.cs  SearchPeoplePresenter.cs  SearchPeopleViewModel.cs  ViewAllGroupsPresenter.cs  ViewAllGroupsViewModel.cs  ViewAllPeoplePresenter.cs  ViewAllPeopleViewModel.cs
src/EintechDevTest.Web/Properties/: launchSettings.json
src/EintechDevTest.Web/Serialization/: JsonSerializer.cs
src/EintechDevTest.Web/Views/: _ViewImports.cshtml
src/EintechDevTest.Web/Views/People/: Create.cshtml  Index.cshtml
src/EintechDevTest.Web/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml
src/EintechDevTest.Web/wwwroot/css/: site.css
src/SQLBackup/: EintechDevTest.bak
(+28 files in other folders)
